<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hppavilion.dengue.MainActivity">
  <!-- <item    android:id="@+id/menu_search"
            android:title="bla"
            android:icon="@drawable/ic_action_search"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass = "android.support.v7.widget.SearchView"/> -->
    <!--  <item
           android:id="@+id/action_settings"
           android:orderInCategory="100"
           android:title="@string/action_settings"
           app:showAsAction="n" />

    <item android:id="@+id/menu_item_1" android:title="Menu Item 1"/>

       <item android:id="@+id/menu_item_2" android:title="Menu Item 2"/>
       <item android:id="@+id/menu_item_3" android:title="Menu Item 3"/>  -->

</menu>
