<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/oi"
    android:weightSum="1">

 <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="384dp"
        android:layout_height="550dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/fragmentMapa"
        android:layout_marginTop="55dp" /> -->

  <!--  <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:id="@+id/Container1">

 </LinearLayout>-->

</FrameLayout>

