<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red"
            android:id="@+id/imageView"
            android:layout_below="@+id/marcadores"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dengue"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/blue"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/imageView5"
            android:layout_toRightOf="@+id/scrollView2"
            android:layout_toEndOf="@+id/scrollView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Chicungunya"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView12"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@mipmap/green"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zika vírus"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView13"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@mipmap/orange"
            android:layout_below="@+id/imageView3"
            android:layout_toRightOf="@+id/scrollView2"
            android:layout_toEndOf="@+id/scrollView2"
            android:layout_marginTop="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nyongnyong"

            android:id="@+id/textView14"
            android:textSize="15dp"

            android:layout_alignBottom="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@mipmap/yellow"
            android:textSize="15dp"

            android:layout_marginTop="27dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Guillaint barré"
            android:id="@+id/textView15"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MARKERS"
            android:textColor="#4d4c4c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/marcadores"
            android:layout_below="@+id/scrollView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>